<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Desafio02-Ejercicio2</title>
  </head>
  <body>
    <h1>« Nuestros restaurantes »</h1>

    <img src="/imgs/barcelona.webp" alt="Restaurant en Barcelona">
    <img src="/imgs/buenos-aires.webp" alt="Restaurant en Buenos Aires">
    <img src="/imgs/madrid.webp" alt="Restaurant en Madrid">
    <img src="/imgs/miami.webp" alt="Restaurant en Miami">
    <img src="/imgs/paris.webp" alt="Restaurant en Paris">
    <img src="/imgs/pipa.webp" alt="Restaurant en Pipa">
    <img src="/imgs/rio.webp" alt="Restaurant en Rio de Janeiro">
    <img src="/imgs/roma.webp" alt="Restaurant en Roma">
    <img src="/imgs/rosario.webp" alt="Restaurant en Rosario">
    <img src="/imgs/tokio.webp" alt="Restaurant en Tokio">


    <script type="module" src="/main.js"></script>
  </body>
</html>
